upstream prod {
    least_conn;
    server 10.10.10.12:8000 weight=5 max_fails=3;
    server 10.10.10.10:8000 weight=5;
    server 10.10.10.11:8000 weight=3 max_fails=3 max_conns=100;
}

server {
    listen 80;
    server_name "finitastory.com";

    error_log /root/log/nginx_error_log;
    access_log /root/log/nginx_access_log;

    location / {
        proxy_pass http://prod;
    }

}