[servers]
app_server1 ansible_host=10.10.10.12
app_server2 ansible_host=10.10.10.11
app_server3 ansible_host=10.10.10.10
database ansible_host=10.10.10.15

[AppServers]
app_server1 ansible_host=10.10.10.12
app_server2 ansible_host=10.10.10.11
app_server3 ansible_host=10.10.10.10

[Database]
database ansible_host=10.10.10.15

[all:vars]
ansible_connection=ssh
ansible_ssh_user=root
ansible_ssh_pass=toor